<local:DesktopFlyout
    x:Class="DesktopFlyouts.DraggableFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DesktopFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ActivationMode="NoActivateOnOpen"
    DragMode="Region"
    HideOnLostFocus="False"
    IslandLayoutMode="Freeform"
    Placement="BottomCenter"
    mc:Ignorable="d">

    <local:DesktopFlyout.Islands>
        <local:DesktopFlyoutIsland
            CanvasLeft="0"
            CanvasTop="0"
            IslandHeight="250"
            IslandWidth="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:DesktopFlyoutDragRegion>
                    <Grid
                        Height="36"
                        Padding="12,0"
                        Background="Gray"
                        ColumnSpacing="12">
                        <TextBlock VerticalAlignment="Center" Text="Drag region" />
                    </Grid>
                </local:DesktopFlyoutDragRegion>

                <StackPanel
                    Grid.Row="1"
                    Margin="12"
                    Padding="16"
                    Background="{ThemeResource FlyoutOverlayBackgroundBrush}"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    Spacing="10">
                    <Border
                        Height="14"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                    <Border
                        Width="120"
                        Height="14"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                    <Border
                        Width="92"
                        Height="14"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                </StackPanel>
            </Grid>
        </local:DesktopFlyoutIsland>
        <local:DesktopFlyoutIsland
            CanvasLeft="300"
            CanvasTop="400"
            IslandHeight="250"
            IslandWidth="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:DesktopFlyoutDragRegion>
                    <Grid
                        Height="36"
                        Padding="12,0"
                        Background="Gray"
                        ColumnSpacing="12">
                        <TextBlock VerticalAlignment="Center" Text="Drag region" />
                    </Grid>
                </local:DesktopFlyoutDragRegion>

                <StackPanel
                    Grid.Row="1"
                    Margin="12"
                    Padding="16"
                    Background="{ThemeResource FlyoutOverlayBackgroundBrush}"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    Spacing="10">
                    <Border
                        Height="14"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                    <Border
                        Width="120"
                        Height="14"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                    <Border
                        Width="92"
                        Height="14"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                </StackPanel>
            </Grid>
        </local:DesktopFlyoutIsland>
    </local:DesktopFlyout.Islands>

</local:DesktopFlyout>
